<html>


<body>
<h1>
 
  <style>
      p {
         color:black;
         font-size:200%;
      }
      </style>
  Interlectual property in China</h1>
<h3>  
</h3>
<p>lThe Interllectual property in China needs to be more enforeced a lot more than what it is right now. People are taking and stealing a lot of origional content of good people. So hat i think the answer to this could be just to enforce those laws because people see do this all the time and because they don't get punished they will just keep at it</p>
</body>

</html>
